<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="681.0" style="-fx-background-color: #306;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <Label layoutX="227.0" layoutY="37.0" text="WELCOME TO PACMAN" textFill="#f2eeee">
         <font>
            <Font name="Bookshelf Symbol 7" size="22.0" />
         </font></Label>
      <Button fx:id="startButton" layoutX="227.0" layoutY="219.0" mnemonicParsing="false" onAction="#letsGo" prefHeight="92.0" prefWidth="227.0" text="START GAME (single)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font></Button>
      <Label layoutX="294.0" layoutY="159.0" text="Your name:" textFill="#f2eeee">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font></Label>
      <TextField fx:id="playerNameField" layoutX="266.0" layoutY="185.0" />
      <Button fx:id="scoresButton" layoutX="530.0" layoutY="615.0" mnemonicParsing="false" onAction="#seeScores" prefHeight="34.0" prefWidth="127.0" text="SCORES">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="startMultiButton" layoutX="227.0" layoutY="325.0" mnemonicParsing="false" onAction="#initilMulti" prefHeight="92.0" prefWidth="227.0" text="START GAME (multi)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Button>
      <Button fx:id="okButton" layoutX="531.0" layoutY="383.0" mnemonicParsing="false" onAction="#letsGoMult" prefHeight="25.0" prefWidth="45.0" text="OK" visible="false">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="ipField" layoutX="479.0" layoutY="345.0" visible="false" />
      <Label fx:id="ipLabel" layoutX="514.0" layoutY="313.0" text="Server IP:" textFill="#f2eeee" visible="false">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ipFieldScores" layoutX="519.0" layoutY="578.0" visible="false" />
      <Label fx:id="ipLabelScores" layoutX="554.0" layoutY="546.0" text="Server IP:" textFill="#f2eeee" visible="false">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
