<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entity.map.CollisionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="40.0" layoutX="47.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="40.0" layoutX="529.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="15.0" layoutX="46.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="15.0" layoutX="529.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="40.0" layoutX="168.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="40.0" layoutX="384.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="76.0" layoutX="167.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="76.0" layoutX="456.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="15.0" layoutX="167.0" layoutY="454.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="15.0" layoutX="384.0" layoutY="454.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="140.0" layoutX="167.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="140.0" layoutX="456.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="312.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="312.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="312.0" layoutY="533.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="456.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="167.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="94.0" layoutY="472.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="61.0" layoutX="529.0" layoutY="472.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="92.0" layoutX="312.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="241.0" layoutY="386.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="240.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="385.0" layoutY="578.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="46.0" layoutY="578.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="241.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="529.0" layoutY="451.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="46.0" layoutY="451.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="601.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="-6.0" layoutY="513.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="192.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f80000" height="22.0" layoutX="385.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Line endX="662.0" endY="6.0" layoutX="-6.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="662.0" endY="6.0" layoutX="-10.0" layoutY="640.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="-6.0" layoutY="399.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="-6.0" layoutY="323.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="-6.0" layoutY="273.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="-6.0" layoutY="203.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="526.0" layoutY="399.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="526.0" layoutY="323.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="526.0" layoutY="273.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="123.0" endY="6.0" layoutX="526.0" layoutY="203.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="111.0" layoutY="399.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="526.0" layoutY="399.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="111.0" layoutY="269.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="526.0" layoutY="269.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="-6.0" layoutY="466.0" startX="8.0" startY="175.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="649.0" layoutY="466.0" startX="8.0" startY="178.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="-6.0" layoutY="66.0" startX="8.0" startY="141.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="2.0" endY="-55.0" layoutX="653.0" layoutY="66.0" startX="2.0" startY="142.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="238.0" layoutY="329.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="8.0" endY="-60.0" layoutX="400.0" layoutY="329.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="172.0" endY="6.0" layoutX="237.0" layoutY="334.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="64.0" endY="6.0" layoutX="238.0" layoutY="258.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
      <Line endX="64.0" endY="6.0" layoutX="344.0" layoutY="258.0" startX="8.0" startY="6.0" stroke="#f80303" strokeWidth="10.0" />
   </children>
</Pane>
